{
  "name": "belisama",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "webpack",
    "start": "npm run build && NODE_ENV=development webpack-dev-server --open"
  },
  "devDependencies": {
    "@dfinity/agent": "^0.6.28",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "2.2.2",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "^3.11.0",
    "html-webpack-plugin": "^4.3.0"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuetify": "^2.3.19"
  }
}
